***********************************************************
-- NG BOOTRSTRAP STRATEGY
***********************************************************

-- [_] https://ng-bootstrap.github.io/#/home

***********************************************************

-- [_] Crear aplicativo de ceros
 
       -- [x] npm cache clean --force

       -- [x] ng new NG_BOOTSTRAP_DEMO_ENV_TEST --no-standalone

       -- [x] open folder / cd NG_BOOTSTRAP_DEMO_ENV_TEST

       -- [x] abrir / compilar / ejecyutar proyecto en visual studio code.

              -- [x] npm run build.

              -- [x] npm run start.

       -- [X] crar repositorio github.

              -- [X] https://github.com/aperezNWO/NG_BOOTSTRAP_DEMO_ENV_TEST.git

       -- [x] agregar a github.

              -- [X] git init
              -- [X] git branch -M main
              -- [x] git remote add origin https://github.com/aperezNWO/NG_BOOTSTRAP_DEMO_ENV_TEST.git 
              -- [x] git add *
              -- [x] git commit -m "FIRST COMMIT"
              -- [x] git push --set-upstream origin main
              -- [x] git pull

-- [x] DEPLOY AND PUBLISH 

       -- [x]  packages.json

               -- [x]  "publish": "npx ngh --dir=dist\ng-bootstrap-demo-env-test\browser",

               -- [x]  "deploy-and-publish": "ng build --c=production --base-href=\"https://aperezNWO.github.io/NG_BOOTSTRAP_DEMO_ENV_TEST/\" && npx ngh --dir=dist\\primeng-quickstart-cli"

               -- [_]  npm run deploy
              
               -- [_]  npm run publish

-- [_] install BOOTSTRAP

       -- [_] npm install bootstrap

-- [_] NG BOOTSTRAP


       -- [_] install ng-bootstrap
       
              -- [_] https://ng-bootstrap.github.io/#

              -- [_] ng add @ng-bootstrap/ng-bootstrap

       -- [_] QUCK START

              -- [_] https://github.com/primefaces/primeng-quickstart-cli

***********************************************************
